<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        font-size: 32px;
        height: 40px;
        padding: 20px;
        box-shadow: 2px 2px 2px 1px lightslategrey;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius: 10px;
        background-color: lightskyblue;
        overflow: hidden;
    }
    .body{
        background-color: whitesmoke;
    }
    .button{
        text-align: center;
        border-style: solid;
        background-color: lightgrey;
        border-width:0.5px;
        border-radius: 2px;
        border-color:darkgrey;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        width: 65px ;
        height: 65px ;
    }
    .button1{
        text-align: center;
        background-color: lightyellow;
        border-style: solid;
        border-width:0.5px;
        border-radius: 2px;
        border-color:darkgrey;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        width: 65px ;
        height: 65px ;
        font-size: 1.3em;
    }
    .button:hover{
        background-color: darkgrey;
        color: white;
    }
    .button1:hover{
        background-color: yellow;
        color: gray();
    }
        .display1{
        width: 275px;
        height: 50px;
        margin-left:auto;
        margin-right:auto;
    }

    .display2{
        width: 275px;
        height: 50px;
        margin-left:auto;
        margin-right:auto;
    }

    .table{
        background-color: darkgrey;
        margin:auto;
        margin-top: 25px;
        margin-bottom: 50px;
        border-radius: 7px;
        box-shadow:3px 3px 5px 3px lightslategrey;
    }
    .Title{
        font-size: large;
        padding:15px ;
        font-family:'Orbitron',sans-serif;
    }
    p{
        font-family: Calibri ;
    }
    footer{
        height: 50px;
        margin-left: 40%;
        margin-right: 40%;
        background-color: lightskyblue;
        border-top-right-radius:10px ;
        border-top-left-radius:10px ;
        font-family: Calibri;
        font-size: smaller;
        overflow: hidden;
    }
    span{
        margin-left: 55px;
        font-style: oblique;

    }
</style>


<header>
    <p>Simple Calculator Template</p>
</header>

<body class="body">
    <table class="table" cellpadding="0" cellspacing="0">
        <tr>
            <th class="Title" colspan="4">VIRTUAL CALCULATOR</th>
        </tr>
        <tr>
            <td colspan="4"><input class="display1"  type="text"></td>
        </tr>
        <tr>
            <td colspan="4"><input class="display2"  type="text"></td>
        </tr>
        <tr>
            <td class="button"> CE </td>
            <td class="button"> C </td>
            <td class="button"> DEL </td>
            <td class="button1"> / </td>


        </tr>
        <tr>
            <td class="button"> 7 </td>
            <td class="button"> 8 </td>
            <td class="button"> 9 </td>
            <td class="button1"> * </td>
        </tr>
        <tr>
            <td class="button"> 4 </td>
            <td class="button"> 5 </td>
            <td class="button"> 6 </td>
            <td class="button1"> - </td>

        </tr>
        <tr>
            <td class="button"> 1 </td>
            <td class="button"> 2 </td>
            <td class="button"> 3 </td>
            <td class="button1"> + </td>

        </tr>
        <tr>

            <td class="button" colspan="2"> 0 </td>
            <td class="button1" > . </td>
            <td class="button1" > = </td>

        </tr>
    </table>
</body>
<footer>
    <span>© Kalpriksh Bist 2019-2020</span>
</footer>
